VITE_SUPERBASE_URL=https://ydfwhqmdmaialhafcnvw.supabase.co
VITE_SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZndocW1kbWFpYWxoYWZjbnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MzQ0NzksImV4cCI6MjA0NTIxMDQ3OX0.OOIZ1IZ_j9q2fD5JJ02uwEawNPsuGxr8etD4LMqCtV0
